# *****                     Path                       *****

path.application_log  = var/log/advertisement/
path.application_archive_log  = var/log/advertisement/archive/


# *****                      DataBase                  *****

db.driver = org.postgresql.Driver
db.url = jdbc:postgresql://localhost:5432/advertisement
db.username = advertisement_owner
db.password = Advert1sement


# *****                      CAPTCHA                  *****

captcha.public = 6Ldx4AwTAAAAANKRfZmQ7_wJq1_sXaefpfTzXHZ0
captcha.private = 6Ldx4AwTAAAAAJ9msazaDzD55JStjjWjqMQ3SzND
